<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@500&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
        <title>AleDrogo</title>
        <style>
            body{
                margin: 0;
                font-family: sans-serif;
                width:100%;
                height:100vh
            }
            header{
                width:100%;
                height:95px;
                background-color:#ebe2ae;
                font-family: 'Commissioner', sans-serif;
            }
            #logo{
                float:left;
                margin-top: -20px;
            }
            #logo1{
                color:white;
                font-size:80px;
            }
            #logo2{
                color:tomato;
                font-size: 70px;
                margin-right: 100px;
            }
            header input{
                width:40vw;
                height:4vh;
                font-size:30px;
                float:left;
                margin:30px;
                margin-right: 0;
            }
            header input:focus{
                outline: none;
            }
            .dropdown{
                width:5%;
                height:4vh;
                margin:30px;
                margin-left: 0;
                float:left;
            }
            .bibi-basket2{
                margin:20px;
                float:right;
                width:5%;
                height:49%;
            }
            .bibi-list{
                margin-top:25px;
                float:right;
                width:5%;
                height:5vh;
            }
            main{
                width:100%;
                height:60vh;
                float: left;
            }
            .inputR{
                margin: 20px;
                border-radius: 20px;
                width:30%;
                height:5vh;
                font-size: 30px;
            }
            form :focus{
                outline: none;
            }
            .button{
                box-shadow: 1px 3px 10px #646965;
                border-radius: 10px;
                width: 10%;
                height:4vh;
                font-size: large;
            }
            a{
                font-size: x-small;
                text-decoration: none;
                color: blue;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="logo"><span id="logo1">Ale</span><span id="logo2">Drogo</span></div>
            <input name="search" placeholder="Search..." type="search"/>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Kategorie
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Elektronika</a>
                    <a class="dropdown-item" href="#">Rozrywka</a>
                    <a class="dropdown-item" href="#">Turytstyka</a>
                    <a class="dropdown-item" href="#">Motoryzacja</a>
                    <a class="dropdown-item" href="#">Zdrowie</a>
                    <a class="dropdown-item" href="#">Dom i ogród</a>
                    <a class="dropdown-item" href="#">Dziecko</a>
                </div>
            </div>

            <a style="text-decoration: none; color: inherit;" href="/public/registration.html">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bibi-list" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                </svg>
            </a>

            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bibi-basket2" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M4 10a1 1 0 0 1 2 0v2a1 1 0 0 1-2 0v-2zm3 0a1 1 0 0 1 2 0v2a1 1 0 0 1-2 0v-2zm3 0a1 1 0 1 1 2 0v2a1 1 0 0 1-2 0v-2z"/>
                <path fill-rule="evenodd" d="M5.757 1.071a.5.5 0 0 1 .172.686L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15.5a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-.623l-1.844 6.456a.75.75 0 0 1-.722.544H3.69a.75.75 0 0 1-.722-.544L1.123 8H.5a.5.5 0 0 1-.5-.5v-1A.5.5 0 0 1 .5 6h1.717L5.07 1.243a.5.5 0 0 1 .686-.172zM2.163 8l1.714 6h8.246l1.714-6H2.163z"/>
            </svg>
            
        </header>
        <center><main>
            <center><form method="POST" action="/registration">
                <input class="inputR" name="username" placeholder="Podaj nazwę użytkownika" type="text"/><br><br>
                <input class="inputR" name="email" placeholder="Podaj adres e-mail" type="text"/><br></br>
                <input class="inputR" name="password" placeholder="Podaj hasło" type="password"/><br></br>
                <input class="button" type="submit" name="Zarejestruj"/>
            </form></center>
            <a href="forgotpassword/forgotpassword.html">Zapomniałem hasła</a>
            <a href="login.html">Masz już konto?</a>
        </main></center>
    </body>
    <script src="script.js"></script>
</html>